MainWindow.xaml

<Window x:Class="HonorBuddyLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HonorBuddyLauncher"
        mc:Ignorable="d"
        Title="HonorBuddyLauncher" Height="600" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#00000000" Foreground="Black">
    <Grid MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF8836BF" Offset="0.001"/>
                <GradientStop Color="#FF5B2A8C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle RadiusY="26.347" RadiusX="26.347" Margin="35" Fill="#FF292929"/>
        <Button Width="30" Content="X" Padding="0" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="#00707070" Background="#00DDDDDD" FontSize="20" Foreground="White" Click="Exit_Click"/>
        <StackPanel Orientation="Vertical" Margin="50,90">
            <Grid>
                <Rectangle RadiusY="7.74" RadiusX="7.74" Margin="20" Fill="#6A36D9" Height="61" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Button x:Uid="0" Foreground="White"  Background="{x:Null}" Content="HonorBuddy Auth" Height="65" FontSize="25" Margin="20" Click="ButtonBase_OnClick" BorderBrush="{x:Null}"/>
            </Grid>
            <Grid>
                <Rectangle RadiusY="7.74" RadiusX="7.74" Margin="20" Fill="#6A36D9" Height="61" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Button x:Uid="1" Background="{x:Null}" Content="HonorBuddy Relog" Height="65" FontSize="25" Margin="20" Click="ButtonBase_OnClick" BorderBrush="{x:Null}" Foreground="White"/>
            </Grid>
            <Grid>
                <Rectangle RadiusY="7.74" RadiusX="7.74" Margin="20" Fill="#6A36D9" Height="61" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Button x:Uid="2" Background="{x:Null}" Content="Start Only HonorBuddy" Height="65" FontSize="25" Margin="20" Click="ButtonBase_OnClick" BorderBrush="{x:Null}" Foreground="White"/>
            </Grid>
            <Grid>
                <Rectangle RadiusY="7.74" RadiusX="7.74" Margin="20" Fill="#6A36D9" Height="61" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Button x:Uid="3" Background="{x:Null}" Content="Hosts File" Height="65" FontSize="25" Margin="20" Click="ButtonBase_OnClick" BorderBrush="{x:Null}" Foreground="White"/>
            </Grid>

        </StackPanel>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
            <Hyperlink NavigateUri="https://codedeception.net/index.php?/topic/14680-release-honorbuddy-cataclysm-434-last-pre-patch-mopuptade7/" RequestNavigate="Hyperlink_OnRequestNavigate" Foreground="White" >Forum</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
